<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document Layout</title>
    <section>
    <style>
        body {
            background: white;
            padding: 10px;
        }
        .container {
            border: 5px solid black;
            padding: 10px;
            background: lightgray;
        }
        header {
            background: yellow;
            text-align: center;
            font-size: 2em;
            font-weight: bold;
            padding: 10px;
        }
        main {
            display: flex;
            gap: 10px;
            background: deepskyblue;
            padding: 10px;
            margin: 10px 0;
        }
        section {
            background: lightgray;
            padding: 10px;
            font-size: 1.5em;
            font-weight: bold;
            flex: 1;
        }
        aside {
            background: gray;
            padding: 10px;
            font-size: 1.5em;
            flex: 1;
            text-align: center;
        }
        footer {
            background: mediumorchid;
            text-align: center;
            font-size: 2em;
            font-weight: bold;
            padding: 10px;
        }
        
    </style>
    </section>
</head>
<body>
    <div class="container">
        <header>Header</header>
        <main>
            <div>
                <section>Section 1</section>
                <section>Section 2</section>
                <div>Main</div>
            </div>
            <aside>Aside</aside>
        </main>
        <footer>Footer</footer>
    </div>
</body>
</html>